# Android-Studio-practice

./: Activities.md  Layouts.md  README.md  WorkProcedure.md
ADProject1/: settings.gradle
ADProject1/app/: build.gradle
ADProject1/app/src/androidTest/java/com/example/adproject1/: ExampleInstrumentedTest.java
ADProject1/app/src/main/: AndroidManifest.xml
ADProject1/app/src/main/java/com/example/adproject1/: MainActivity.java
ADProject1/app/src/main/res/values/: strings.xml  themes.xml
ADProject1/app/src/main/res/values-night/: themes.xml
ADProject1/app/src/test/java/com/example/adproject1/: ExampleUnitTest.java
ADProject1/gradle/wrapper/: gradle-wrapper.properties
ADProject2/: settings.gradle
ADProject2/app/: build.gradle
ADProject2/app/src/androidTest/java/com/example/adproject2/: ExampleInstrumentedTest.java
ADProject2/app/src/main/: AndroidManifest.xml
ADProject2/app/src/main/java/com/example/adproject2/: MainActivity.java
ADProject2/app/src/main/res/values/: strings.xml  themes.xml
ADProject2/app/src/main/res/values-night/: themes.xml
ADProject2/app/src/test/java/com/example/adproject2/: ExampleUnitTest.java
ADProject2/gradle/wrapper/: gradle-wrapper.properties
ListyCityLab1/: Description.md
ListyCityLab2/: Description.md  MainActivity.java  activity_main.xml
ListyCityLab3/: AddCityFragment.java  City.java  CustomList.java  Description.md  MainActivity.java  activity_main.xml  add_city_fragment_layout.xml  content.xml
ListyCityLab5/: CustomAdapter.java  Description.md  MainActivity.java  activity_main.xml  build(App).gradle  build(Project).gradle
ListyCityLab6/: City.java  CityList.java  Description.md  build(App).gradle
ListyCityLab6/com.example.listycity(Test)/: CityListTest.java
ListyCityLab7/: Description.md  MainActivity.java  activity_show.xml  build(App).gradle  showActivity.java
ListyCityLab7/com.example.simpleparadox.listycity(AndroidTest)/: MainActivityTest.java
MyFirstApp/: AndroidManifest.xml  Description.md  MainActivity.java
